

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HousePrices 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">HousePrices 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-commands">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#preparing-the-data">Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#evaluating-the-model">Evaluating the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-the-model-to-make-predictions">Using the model to make predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#visualizing-the-data">Visualizing the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules_classes">Modules and classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-StackingTransformer">The custom Transfomer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-build_features">The build_feature module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-train_model">The train_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-visualize">The visualize module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="houseprices-documentation">
<h1>HousePrices documentation!<a class="headerlink" href="#houseprices-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-getting-started"></span><div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Train and test data sets should be downloaded from Kaggle (<a class="reference external" href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques">https://www.kaggle.com/c/house-prices-advanced-regression-techniques</a>) and put into data/raw/.
Next the data needs to be prepared. Then the model can be evaluated on the training set or used to produce predictions on the test set. A small set of visualisations can also be created.</p>
<p>All commands are described under “Commands”</p>
</div>
<span id="document-commands"></span><div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>The Makefile contains the central entry points for common tasks related to this project.</p>
<div class="section" id="preparing-the-data">
<h3>Preparing the data<a class="headerlink" href="#preparing-the-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt><cite>make features</cite> will clean and transform the indicated file ($IN) and output the cleaned data in CSV format to the indicated ($OUT) path. There are different modes ($MODE):</dt>
<dd><ul class="first last">
<li>train : data will be cleaned, transformed and outliers will be removed</li>
<li>eval : data will be cleaned and transformed</li>
<li>test : data will be cleaned and transformed</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="evaluating-the-model">
<h3>Evaluating the model<a class="headerlink" href="#evaluating-the-model" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><cite>make evaluate</cite> will take the input data ($IN), split it into a training and a test set. The model is fitted to the training set and used to predict the target of the test set. Since the data from a single input source is split into a training and a test set, this data should not have been treated with outlier removal.</li>
</ul>
<p>Additionally one can write input data with the predictions and the score to a csv file ($OUT) (for visualizations for example). The path to the original untreated data has also to be provided ($ORIGINAL) to allow writing the original non-transformed features to the file.</p>
</div>
<div class="section" id="using-the-model-to-make-predictions">
<h3>Using the model to make predictions<a class="headerlink" href="#using-the-model-to-make-predictions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><cite>make predict</cite> will take the training data ($TRAIN) and the testing data ($TEST), fit the model to the training set and use it to predict the target of the test set. The predictions are written to a csv file ($OUT).</li>
</ul>
</div>
<div class="section" id="visualizing-the-data">
<h3>Visualizing the data<a class="headerlink" href="#visualizing-the-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt><cite>make visualize</cite> will take the input data ($IN) and plot the features against the target (the SalePrice) and print the plots to a PDF file ($OUT). There are two different modes:</dt>
<dd><ul class="first last">
<li>features : all features are plotted in described fashion</li>
<li>score : all features are plotted in described fashion and the points are coloured in function of the additional data column ‘Score’</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<span id="document-modules_classes"></span><div class="section" id="modules-and-classes">
<h2>Modules and classes<a class="headerlink" href="#modules-and-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-StackingTransformer">
<span id="the-custom-transfomer"></span><h3>The custom Transfomer<a class="headerlink" href="#module-StackingTransformer" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="StackingTransformer.StackingTransformer">
<em class="property">class </em><code class="descclassname">StackingTransformer.</code><code class="descname">StackingTransformer</code><span class="sig-paren">(</span><em>dogbr=True</em>, <em>dolasso=False</em>, <em>dosvr=False</em>, <em>doknn=False</em>, <em>gbr_maxdepth=4</em>, <em>lasso_max_iter=50000</em>, <em>svr_kernel=’linear’</em>, <em>svr_C=1000</em>, <em>kn_n=20</em><span class="sig-paren">)</span><a class="headerlink" href="#StackingTransformer.StackingTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom Transformer that fits up to 4 different models and transforms input data
into 4 different predictions.</p>
<dl class="docutils">
<dt>The 4 different models are <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last simple">
<li>Gradient Boosting Regressor</li>
<li>Lasso Regression</li>
<li>Support Vector Regressor</li>
<li>K-nearest Neighbors Regressor</li>
</ul>
</dd>
</dl>
<p>The models to use can be specified using boolean parameters.
Caution : The parameters of the models have not been optimized, but have been set by hand. 
Some of them can be specified using the transformer’s parameters.</p>
<dl class="method">
<dt id="StackingTransformer.StackingTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#StackingTransformer.StackingTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the models and fits them to the data.
Gradient Boosting Regressor and K-nearest Neighbors Regressor are fit on unscaled data.
Lasso and Support Vector Regressor are fit on log-transformed y and scaled X.
X is scaled using a MinMaxScaler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – feature data on which transformer is to be fit</li>
<li><strong>y</strong> – target data on which transformer is to be fit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="StackingTransformer.StackingTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#StackingTransformer.StackingTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes predictions using the selected models and returns a dataframe containing those predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – feature data based on which predictions are to be made</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X_transformed - a dataframe with #columns = #selected models containing predictions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-build_features">
<span id="the-build-feature-module"></span><h3>The build_feature module<a class="headerlink" href="#module-build_features" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="build_features.aggregate_bsmt">
<code class="descclassname">build_features.</code><code class="descname">aggregate_bsmt</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.aggregate_bsmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view of df where feature TotalBsmtSF, BsmtFinSF1, BsmtFinSF2 have 
been replace by sole feature BsmtFinSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas dataframe</em>) – dataframe on which columns relating to finished basement surface have been merged</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">view of dataframe where original columns have been replaced</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="build_features.correct_garageyrblt">
<code class="descclassname">build_features.</code><code class="descname">correct_garageyrblt</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.correct_garageyrblt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view of df where the year in which garage was built 
(feature GarageYrBlt), if smaller than year in which house was built 
(feature YearBuilt), is defaulted to the latter value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas dataframe</em>) – dataframe on which value of the feature ‘GarageYrBlt’ should be corrected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">view of dataframe where concerned values have been corrected</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="build_features.drop_columns">
<code class="descclassname">build_features.</code><code class="descname">drop_columns</code><span class="sig-paren">(</span><em>df</em>, <em>todrop</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.drop_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a view of df with columns in list todrop removed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>list of strings</em>) – dataframe from which a subset of columns should be dropped</li>
<li><strong>todrop</strong> – list of column names to be dropped from df</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">view of the dataframe wihtout the columns listed in todrop</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="build_features.read_raw_data">
<code class="descclassname">build_features.</code><code class="descname">read_raw_data</code><span class="sig-paren">(</span><em>input_filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.read_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads CSV file from input_filepath and returns a Pandas dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_filepath</strong> (<em>string</em>) – path to csv file containing data to be read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dataframe containing data from input_filepath</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="build_features.revert_to_original">
<code class="descclassname">build_features.</code><code class="descname">revert_to_original</code><span class="sig-paren">(</span><em>transformed_df</em>, <em>categorical_map</em>, <em>original_features</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.revert_to_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function allowing to revert a dataframe where categoricals have been
transformed to dummy features to its original form with categoricals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transformed_df</strong> (<em>pandas dataframe</em>) – dataframe which has been transformed using one hot encoding</li>
<li><strong>categorical_map</strong> (<em>dictionary key=original feature</em><em>, </em><em>value=list of corresponding dummy features</em>) – dictionary mapping original categorical features to dummy features</li>
<li><strong>original_features</strong> (<em>list of strings</em>) – list of column names of the original dataframe before transformation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">view of transformed_df where the dummy features encoding a category have been replaced with the original categorical feature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas dataframe</p>
</td>
</tr>
</tbody>
</table>
<p>note:: inspired by <a class="reference external" href="https://tomaugspurger.github.io/categorical-pipelines.html">https://tomaugspurger.github.io/categorical-pipelines.html</a></p>
</dd></dl>

<dl class="function">
<dt id="build_features.transform_categoricals">
<code class="descclassname">build_features.</code><code class="descname">transform_categoricals</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.transform_categoricals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple (v, catmap). Where v is view of df with categorical features 
having been replaced by multiple boolean features using One Hot Encoding; 
catmap is a dictionary mapping original feature to features it has been 
replaced with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas dataframe</em>) – dataframe on which the encoding of categorical features should be modified</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">view of dataframe where categorical features have been one hot encoded</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="build_features.transform_ordinals">
<code class="descclassname">build_features.</code><code class="descname">transform_ordinals</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.transform_ordinals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view of df with nominal encodings of the ordinal features 
transformed to numeric encoding (in order to allow ordering).
The list of features to be modified is hardcoded in the function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas dataframe</em>) – dataframe on which the encoding of ordinal features should be modified</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">view of dataframe where ordinal features have been encoded numerically</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-train_model">
<span id="the-train-model-module"></span><h3>The train_model module<a class="headerlink" href="#module-train_model" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="train_model.build_fit_pipe">
<code class="descclassname">train_model.</code><code class="descname">build_fit_pipe</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#train_model.build_fit_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and fits a 3-stage pipeline on the training data passed as argument
Returns the fitted pipeline.</p>
<dl class="docutils">
<dt>The 3 stages of the pipe are:</dt>
<dd><ul class="first last simple">
<li>Feature selection using Recursive Feature Elimination with Cross Validation</li>
<li>Transformation - this stage actually takes the features and produces predictions with up to 4 different models</li>
<li>Regression - a linear regression model is trained on the output of the different models and produces a final prediction</li>
</ul>
</dd>
</dl>
<p>The Transformation stage is executed using the custom Transformer StackingTransformer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – feature data to which to fit the pipe</li>
<li><strong>y</strong> – target data to which to fit the pipe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">fitted pipeline</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Pipeline object fitted to X,y</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-visualize">
<span id="the-visualize-module"></span><h3>The visualize module<a class="headerlink" href="#module-visualize" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="visualize.scatter_plot_by_group">
<code class="descclassname">visualize.</code><code class="descname">scatter_plot_by_group</code><span class="sig-paren">(</span><em>groups</em>, <em>x</em>, <em>y</em>, <em>ax</em>, <em>title</em>, <em>xlabel</em>, <em>ylabel</em>, <em>diag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#visualize.scatter_plot_by_group" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds grouped data to an existing axes instance resulting in colored scatter points.</dt>
<dd>Color of data point depends on group they belong to.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>groups</strong> (<em>groupby object</em>) – grouped data</li>
<li><strong>x</strong> – name of column to use as x-coordinates</li>
<li><strong>y</strong> – name of column to use as y-coordinates</li>
<li><strong>ax</strong> – axes object on which to add plot</li>
<li><strong>title</strong> – title of plot</li>
<li><strong>xlabel</strong> – label of x-axis</li>
<li><strong>ylabel</strong> – label of y-axis</li>
<li><strong>diag</strong> – indicates whether a diagonal should be added to the plot or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="visualize.visualize_feature">
<code class="descclassname">visualize.</code><code class="descname">visualize_feature</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>color</em>, <em>cmap</em>, <em>ax</em>, <em>xlabel</em>, <em>ylabel</em>, <em>title</em>, <em>xnumeric</em><span class="sig-paren">)</span><a class="headerlink" href="#visualize.visualize_feature" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds data points to an existing axes instance resulting in a scatter plot.</dt>
<dd>Can handle numeric and categorical data on the x axis, y axis is supposed numeric.
Non-numeric data is always considered to be categorical.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x-coordinates</li>
<li><strong>y</strong> – y-coordinates</li>
<li><strong>color</strong> (<em>list of ints</em>) – colors of cmap to use</li>
<li><strong>cmap</strong> – color map</li>
<li><strong>ax</strong> – axes object on which to add plot</li>
<li><strong>title</strong> – title of plot</li>
<li><strong>xlabel</strong> – label of x-axis</li>
<li><strong>ylabel</strong> – label of y-axis</li>
<li><strong>numeric</strong> – indicates whether x-axis data is numeric or categorical</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="visualize.visualize_features">
<code class="descclassname">visualize.</code><code class="descname">visualize_features</code><span class="sig-paren">(</span><em>df</em>, <em>features</em>, <em>target</em>, <em>color</em>, <em>cmap</em>, <em>ncols</em>, <em>figsize</em>, <em>nplots_per_page</em>, <em>outpath</em><span class="sig-paren">)</span><a class="headerlink" href="#visualize.visualize_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the specified features against the target as scatter plots
and adds them to a multicolumn (ncols) multi-page PDF document (nplots_per_page) 
at location specified by outpath</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas dataframe</em>) – input data</li>
<li><strong>features</strong> (<em>list of strings</em>) – names of feature columns</li>
<li><strong>target</strong> – name of target feature</li>
<li><strong>color</strong> (<em>list of ints</em>) – list used to determine colors using cmap</li>
<li><strong>cmap</strong> – color map to use</li>
<li><strong>ncols</strong> – number of individual plots per row</li>
<li><strong>figsize</strong> (<em>tuple</em><em> (</em><em>int</em><em>, </em><em>int</em><em>)</em>) – size of individual plots</li>
<li><strong>nplots_per_page</strong> – number of individual plots to put on a page</li>
<li><strong>outpath</strong> (<em>string</em>) – path to output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">HousePrices 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>